# EnterpriseLearning

app/: build.gradle
app/src/androidTest/java/cn/foxnickel/enterpriselearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/foxnickel/enterpriselearning/: AnswerActivity.java  BaseActivity.java  CommentActivity.java  CourseActivity.java  CourseListActivity.java  DiscussDetailsActivity.java  ExamActivity.java  ExamAnalysisActivity.java  HistoryActivity.java  LearningDataActivity.java  LoginActivity.java  MainActivity.java  MyCollectActivity.java  MyDiscussActivity.java  MyPlanActivity.java  MyTrainingActivity.java  MyTrainingDetailActivity.java  NoteActivity.java  NotificationActivity.java  PlanActivity.java  PlayPPTActivity.java  PlayVideoActivity.java  RetriPasswordActivity.java  (+13 more)
app/src/main/res/anim/: item_right.xml
app/src/main/res/drawable/: bg_first_classification_recycler_item.xml  border_white.xml  ic_add_red.xml  ic_comment_gray.xml  ic_courses_gray_24dp.xml  ic_d_red.xml  ic_evaluate.xml  ic_five_stars_gray.xml  ic_five_stars_red.xml  ic_home_gray_24dp.xml  ic_learning_gray_24dp.xml  ic_modify_red.xml  ic_play_gray.xml  ic_thumbs_up_gray.xml  ic_thumbs_up_red.xml  red_line_gradient.xml  selector_iv_a.xml  selector_ll.xml  shape_course_level.xml  shape_exam_score_green.xml  shape_exam_score_yellow.xml  shape_shadow.xml
app/src/main/res/drawable-hdpi/: ic_a_gray.xml  ic_a_red.xml  ic_b_gray.xml  ic_b_red.xml  ic_c_gray.xml  ic_c_red.xml  ic_colock_gray.xml  ic_d_gray.xml
app/src/main/res/drawable-mdpi/: ic_courses_red_24dp.xml  ic_five_stars_red.xml  ic_home_red_24dp.xml  ic_learning_red_24dp.xml  ic_note_red_24dp.xml  ic_plan_green_24dp.xml  ic_profile_gray_24dp.xml  ic_profile_red_24dp.xml  ic_recommend_blue_16dp.xml  ic_tasks_orange_24dp.xml  ic_training_blue_24dp.xml  ic_unfolded_gray_24dp.xml  shape_circle_red.xml
app/src/main/res/drawable-mdpi-v21/: ic_play_red.xml
app/src/main/res/drawable-v21/: border_gray.xml  ic_data_blue_24dp.xml  ic_delete_red_24dp.xml  ic_history_orange_24dp.xml  ic_note_gray_24dp.xml  ic_plan_gray_24dp.xml  ic_question_green_24dp.xml  ic_tasks_gray_24dp.xml  ic_training_intro_red_24dp.xml  ic_trainning_gray_24dp.xml  ripple_button_red.xml
app/src/main/res/drawable-xhdpi/: ic_ppt_gray.xml  ic_ppt_red.xml  shape_exam_score_red.xml
app/src/main/res/drawable-xxhdpi/: ic_a_rec_gray.xml  ic_a_rec_red.xml  ic_b_rec_gray.xml  ic_b_rec_red.xml  ic_c_rec_gray.xml  ic_c_rec_red.xml  ic_d_rec_gray.xml  ic_d_rec_red.xml  ic_smile_red.xml
app/src/main/res/drawable-xxxhdpi/: ic_collect_gray.xml  ic_open_gray.xml  ic_plus_white_24dp.xml  ic_stop_gray_24dp.xml  ic_stop_red_24dp.xml
app/src/main/res/layout/: activity_answer.xml  activity_comment.xml  activity_course_list.xml  activity_discess_details.xml  activity_exam.xml  activity_exam_analysis.xml  activity_exam_details.xml  activity_history.xml  activity_learning_data.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_discuss.xml  activity_my_plan.xml  activity_note.xml  activity_notification.xml  activity_plan.xml  activity_plan_specific.xml  activity_play_ppt.xml  activity_play_video.xml  activity_retrieve_password.xml  activity_search.xml  activity_settings.xml  activity_specific_course.xml  activity_task.xml  activity_training.xml  activity_training_detail.xml  activity_unstart_course.xml  activity_user_info.xml  activity_write_comment.xml  fragment_course_content.xml  fragment_courses.xml  fragment_learning.xml  fragment_main_page.xml  fragment_my_course.xml  fragment_my_exam.xml  fragment_notification.xml  fragment_private_letter.xml  fragment_profile.xml  fragment_sc_details.xml  (+31 more)
app/src/main/res/menu/: evaluation.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+75 files in other folders)
