<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/fl_plan_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        android:id="@+id/tv_plan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="计划名称"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="144dp"
                       android:layout_margin="16dp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/login_bg2"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="16dp"
                           android:layout_marginStart="16dp"
                           android:background="@drawable/ic_training_intro_red_24dp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/plan_intro"
                          android:layout_marginTop="4dp"
                          android:layout_marginLeft="8dp"
                          android:textColor="@color/colorPrimary"
                          android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/red_line_gradient"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="16dp"
                      android:text="这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划这是一条计划"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_my_exam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >

            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/bt_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/ripple_button_red"
                android:text="@string/begin_learning"
                android:textColor="@android:color/white"
            />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>